# -*- coding: utf-8 -*-

DESIGN_V = ../simple_buffer/buffer.v
DESIGN_SV =

TOP = buffer
TB  = testbench.cpp
VERILATOR_ROOT = /usr/share/verilator
VERILATOR_MK   = $(shell find . -name 'V$(TOP).mk')

# VERILATOR_NO_WANING += --Wno-DECLFILENAME

include ../verilator.mk
ifeq ($(VERILATOR_MK), './obj_dir/V$(TOP).mk')
include ./obj_dir/V$(TOP).mk
endif
