# -*- coding: utf-8 -*-

ROOT           = ..
DESIGN_V       = buffer.v
DESIGN_SV      = 
TEST_V         = 
TEST_SV        = tb.sv clock_gen.sv reset_gen.sv buffer_if.sv env.sv
SRCS_V         = $(DESIGN_V) $(TEST_V)
SRCS_SV        = $(DESIGN_SV) $(TEST_SV)
TOP            = tb

DEBUG          = 0

include $(ROOT)/common.mk