# -*- coding: utf-8; mode: makefile -*-

# parameters
ROOT          = .
REQUIREMENTS  = $(ROOT)/requirements.txt

# command
PYTHON   = python
VENV     = $(PYTHON) -m venv
PIP      = . $(ACITIVATE) && $(PYTHON) -m pip
LINT     = . $(ACITIVATE) && $(PYTHON) -m flake8
TEST     = . $(ACITIVATE) && $(PYTHON) -m unittest

# temporary directories & files
VENV_DIR          = $(ROOT)/.venv
ACITIVATE         = $(VENV_DIR)/bin/activate

sphinx_quickstart = $(VENV_DIR)/bin/sphinx-quickstart
sphinx_build      = $(VENV_DIR)/bin/sphinx-build
sphinx_conf       = $(SOURCEDIR)/conf.py
sphinx_static     = $(SOURCEDIR)/_static
sphinx_templates  = $(SOURCEDIR)/_templates

.PHONY: all test run env distclean clean

all:

test:
	$(TEST) discover tests

run:
	. $(ACITIVATE) && $(PYTHON) $(PATH)

.PHONY: env

env: $(ACITIVATE) $(REQUIREMENTS)
	$(PIP) install -r $(REQUIREMENTS)

$(ACITIVATE):
	$(VENV) $(VENV_DIR)
	$(PIP) install pip wheel

.PHONY: clean distclean

clean:
	$(RM) -r ./rl/agent/__pycache__
	$(RM) -r ./tests/__pycache__

distclean: clean
	$(RM) -r $(VENV_DIR)
